<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent" 
    android:layout_width="fill_parent"
    android:background="#000000" android:weightSum="1" android:orientation="vertical">
    <Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/resumegame" android:text="@string/resumegame"></Button>
    <Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/newgame" android:text="@string/newgame"></Button>
    <Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/highscore" android:text="@string/highscore"></Button>
    
</LinearLayout>

